# Specifieds where Tomcat can locate JSP files
spring.mvc.view.prefix=/WEB-INF/

# Data Persistence (connecting to a mySQL database)
spring.datasource.url=jdbc:mysql://localhost:3306/login_registration
spring.datasource.username=root
spring.datasource.password=Giraff350
spring.jpa.hibernate.ddl-auto=update

