# Specifieds where Tomcat can locate JSP files
spring.mvc.view.prefix=/WEB-INF/

# Data Persistence (connecting to a mySQL database) - UPDATE APPROPRIATELY
spring.datasource.url=jdbc:mysql://localhost:3306/student_roster
spring.datasource.username=root
spring.datasource.password=Giraff350
spring.jpa.hibernate.ddl-auto=update

# For PUT and DELETE method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

