
# Data Persistence (connecting to a mySQL database) - UPDATE APPROPRIATELY
spring.datasource.url=jdbc:mysql://localhost:3306/employees_managers
spring.datasource.username=root
spring.datasource.password=Giraff350
spring.jpa.hibernate.ddl-auto=update
